<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My School Life</title>
  <link rel="icon" href="i.png">
  <style media="screen">
    body {
      background-color: #4C3575;
      text-align: center;
    }

    .socks {
      border-style: solid;
      border-color: #18978F;
      border-width: 30px;
      border-radius: 180px;
    }

    p {
      font-size: 25px;
      font-size: 40px;
      color: #FFA500
    }

    .head {
      font-style: oblique;
      font-size: 70px;
      border-style: solid;
      padding-left: 7%;
      padding-right: 7%;
      margin-left: 30%;
      margin-right: 30%;
    }

    .p1 {
      height: 450px;
      width: 550;
    }
  </style>
</head>

<body>
  <h1 class="Head">My School Life</h1>
  <img class="socks" src="bbb.jpg" alt="">
  <p>Hi My name is Wipawan, my nickname is Chompoo I'm 16 now, <br>
    I study at Sarasas Witead Bangbon School.<br>
    Actually I take around 6 hours to learn in class for 7 period,<br>
    I wake up in the morning at 4 o'clock <br>
    and I'm single. I like Math and drawing, I don't like Basic Chinese<br>
    Sometime I fall as sleep in the class for 1 hour. I like to eat fruits after eating lunch.<br></p>
  <hr>
  <img class="p1" src="1.jpg" alt="">
  <img class="p1" src="2.jpg" alt="">
  <img class="p1" src="3.jpg" alt="">

</body>

</html>
